<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Physical Exercise</title>
    <link rel="stylesheet" href="style.css" />
     <script src="https://cdn.tailwindcss.com"></script>
     <script src="https://kit.fontawesome.com/17d5dc0279.js" crossorigin="anonymous"></script>

</head>
<body>
     <div class="backbtn">
<a href="emotionalOutlets.html"><i class="fa-solid fa-arrow-left fa-2x"></i></a>
    </div>
    <section class="HomeSection">
    <h1 class="text-2xl  mb-4" >Physical Exercises</h1>
    <p class="transition-colors text-[#5a7d65]" data-key="exsubtitle">Any exercise is better than none and even a brisk 10-minute walk can clear your mind and help you relax.</p>
    </section>
     <div class="mmbtn"> 
    <button id="langToggle" class="bg-white px-4 py-2 rounded-full text-sm">
        မြန်မာ
    </button></div>

    <section class="p-2 m-3 BigBox box1">
        <a href="#Yoga"><div class="p-2 m-4 text-center boxForAnxiety"><div><h1>Yoga</h1>
        <img src="assets/yoga-removebg-preview.png" class="imageForbox" >
    </div></a>
        <a href="#Run"><div><h1>Running</h1>
        <img src="assets/running.png" class="imageForbox" >
    </div></a>
       <a href="#Walk"><div><h1>Walking</h1>
        <img src="assets/Walking-removebg-preview.png" class="imageForbox" >
    </div></a>
        <a href="#Strength"><div><h1>Strengthening</h1>
        <img src="assets/strength-removebg-preview-removebg-preview.png" class="imageForbox" >
    </div></a>
      <a href="assets/strengthworkout.webp"><div><h1>Cycling</h1>
        <img src="assets/bicycle-removebg-preview.png" class="imageForbox" >
    </div></a>
    <a href="assets/strengthworkout.webp"><div><h1>Dancing</h1>
        <img src="assets/dance-removebg-preview.png" class="imageForbox" >
    </div></a>
    <a href="assets/strengthworkout.webp"><div><h1>Others</h1>
        <img src="assets/other-removebg-preview.png" class="imageForbox" >
    </div></a>
  
    </section>
     <section class="p-2 m-3 BigBox boxEven" id="Yoga">
        <h1 class="text-2xl  mb-4 text-center">Yoga</h1>
        <p class="text-sm  mb-4 text-center">15–20 minute per day</p>
        <div style="display: flex; justify-self:center;" class="p-2 m-2">
        <img src="assets/12minsyoga.jpg" style="display: inline; width: 350px; height: 420px;">
        <img src="assets/11minsyoga.webp" style="display: inline; width: 350px; height: 420px;">
         <img src="assets/10Yoga.webp" style="display: inline; width: 350px; height: 420px;">
        </div>
     </section>
     <section class="p-2 m-3 BigBox boxOdd" id="Run">
        <h1 class="text-2xl  mb-4 text-center">Running</h1>
        <p class="text-sm  mb-4 text-center">20–30 minute per day</p>
        <div style="display: flex; justify-self:center;" class="p-2 m-2">
        <img src="assets/running.jpg" style="display: inline; width: 350px; height: 420px;">
        <img src="assets/Running1.jpg" style="display: inline; width: 350px; height: 420px;">
         <img src="assets/Running2.jpg" style="display: inline; width: 350px; height: 420px;">
        </div>
     </section>
     <section class="p-2 m-3 BigBox boxEven" id="Walk">
        <h1 class="text-2xl  mb-4 text-center">Walking</h1>
        <p class="text-sm  mb-4 text-center">20–30 minute per day</p>
        <div style="display: flex; justify-self:center;" class="p-2 m-2">
        <img src="assets/walkingbe.jpg" style="display: inline; width: 350px; height: 420px;">
        <img src="assets/Jwalking.jpg" style="display: inline; width: 350px; height: 420px;">
         <img src="assets/walking2.jpg" style="display: inline; width: 350px; height: 420px;">
        </div>
     </section>
     <section class="p-2 m-3 BigBox boxOdd" id="Strength">
        <h1 class="text-2xl  mb-4 text-center">Strengthening</h1>
        <p class="text-sm  mb-4 text-center">15–20 minute per day</p>
        <div style="display: flex; justify-self:center;" class="p-2 m-2">
        <img src="assets/strengthworkout.webp" style="display: inline; width: 350px; height: 420px;">
        <img src="assets/strengthening2.webp" style="display: inline; width: 350px; height: 420px;">
         <img src="assets/strenght3.jpg" style="display: inline; width: 350px; height: 420px;">
        </div>
     </section>
     <section class="p-2 m-3 BigBox boxEven" id="Walk">
        <h1 class="text-2xl  mb-4 text-center">Cycling and Dancing</h1>
        <p class="text-sm  mb-4 text-center">20–30 minute per day</p>
        <div style="display: flex; justify-self:center;" class="p-2 m-2">
        <img src="assets/cycling1.jpg" style="display: inline; width: 350px; height: 420px;">
        <img src="assets/dancing.jpg" style="display: inline; width: 350px; height: 420px;">
         <img src="assets/dance3.jpg" style="display: inline; width: 350px; height: 420px;">
        </div>
     </section>
  

</body>
<script src="script.js"></script>
</html>